spring.application.name=auth-service

server.port=8099

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

privateKeyFileName=private_key.pem
#publicKeyFileName=public_key.pem