spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=auth-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8099
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.mvc.routes[1].id=user-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[2].id=movie-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/movies/**

spring.cloud.gateway.mvc.routes[3].id=payment-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8092
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/payments/**

spring.cloud.gateway.mvc.routes[4].id=seat-availability-service
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8093
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/seat-availability/**

spring.cloud.gateway.mvc.routes[5].id=notification-service
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8094
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/notification/**

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

publicKeyFileName=public_key.pem