spring.application.name=seat-availability-service

server.port=8093

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

publicKeyFileName=public_key.pem